# TestNGSampleProject

./: Test1.txt  build.gradle  settings.gradle
src/main/java/: testClass1.java
src/main/java/TestPckage/: ArrayListIteration.java  ArrayTest.java  FunctionalInterfaceConcept.java  HashMapTest.java  HashSetTest.java  PredicateTest.java  RandomTests.java  ReadDataFromJSONFile.java  SeleniumTest.java  StringsTest.java  TestPalindrome.java  UnaryOperatorTest.java  WebPage.java  checkAnagrams.java  testString.java
src/main/resources/: TestRegistrationData.json
src/test/java/: SampleTest1.java  TestRestAPI.java  TestngTestClass.java
